<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <header class="navigation">
      <div id="clone1">
        <img id="clone-img1" src="./asset/image/1.svg" alt="" />
        <img id="clone-img2" src="./asset/image/2.svg" alt="" />
      </div>
      <div id="clone2">
        <img id="clone-img3" src="./asset/image/7.svg" alt="" />
        <a href="">Secure</a>
      </div>
    </header>
    <section class="first-section">
  
        <p>Log in to Online Banking</p>
      
    </section>
    <section class="second-section">
        <div id="level1">
            <p id="l1-p">How would you like to log in?</p>
            <div id="level1-txt">
                <p>Not registered for Online Banking?</p>
                <a href="">Register now.</a>
            </div>
        </div>
        <div id="level2">
            <ul>
                <li id="membership-number">Membership number</li>
                <li id="card-number">Card number</li>
                <li id="sort-code-number">Sort code and account number</li>
            </ul>
        </div>
        <form action="">
            <div id="membership-container">
              <label for="">Last name</label>
              <input type="text">
  
              <label for="">Membership  number (12 digits) <span></span></label> 
              <img src="./asset/image/8.svg" alt="">
              <input type="text">
  
              <a href="">Don't know your membership number?</a>
  
              <div id="checkbox">
                  <input type="checkbox" name="" id="check-input">
                  <p id="check-p1" >Remember my last name and login method (optional) <span>Don't tick the box if you're using a public or shared device</span></p>
              </div>
  
              <div class="seperator"></div>
            </div>
            
            <!-- card -->

            <div id="card-container">
              <label for="">Last name</label>
              <input type="text">
  
              <label for="">Card number (16 digits) <span></span></label> 
              <img src="./asset/image/8.svg" alt="">
              <input type="text">

              <div id="checkbox">
                  <input type="checkbox" name="" id="check-input">
                  <p id="check-p1" >Remember my last name and login method (optional) <span>Don't tick the box if you're using a public or shared device</span></p>
              </div>
  
              <div class="seperator"></div>
            </div>

            <!-- sort code -->

            <div id="sortCode-container">
              <label for="">Last name</label>
              <input type="text">
  
              <div id="sortcode-input">
                <label for=""> Sort code<span> 
                  <img src="./asset/image/8.svg" alt="">
                </span></label> 
                <div class="three-input">
                  <input type="text">
                  <span>-</span>
                  <input type="text">
                  <span>-</span>
                  <input type="text">
                </div>
                <div class="input-split">
                  <div class="group-input">
                    <input type="text">
                    <input type="text"> 
                  </div>
                  <div class="dash">-</div>
                  <div class="single-input">
                    <input type="text">
                  </div>
                  <div class="dash">-</div>

                </div>
              </div>
              
              <div id="account-input">
                <label for="">  Account number <span>
                  <img src="./asset/image/8.svg" alt="">
  
                </span></label> 
                <input type="text">
              </div>


    
              <div id="checkbox">
                  <input type="checkbox" name="" id="check-input">
                  <p id="check-p1" >Remember my last name and login method (optional) <span>Don't tick the box if you're using a public or shared device</span></p>
              </div>
  
              <div class="seperator"></div>
            </div>
            <div class="button-box">
              <button>Continue</button>

            </div>
        </form>
    </section>

    <section class="third-section">

    </section>

    <footer>
        <ul>
            <li><a href="">Service status</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Accessibility</a></li>
        </ul>
        <a id="footer-link" href="">See our cookies policy</a>
        <div id="paragraph">
            <p>Barclays Bank UK PLC and Barclays Bank PLC are each authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</p>
            <p>Barclays Insurance Services Company Limited and Barclays Investment Solutions Limited are each authorised and regulated by the Financial Conduct Authority.</p>
            <p>Registered office for all: 1 Churchill Place, London E14 5HP</p>
        </div>
        <div id="footer-img">
            <img src="./asset/image/6.png" alt="">
            <img src="./asset/image/5.png" alt="">
            <img src="./asset/image/3.png" alt="">
            <img src="./asset/image/4.png" alt="">
        </div>
    </footer>
    <script src="./asset/main.js"></script>
  </body>
</html>
